{"flutter":{"platforms":{"android":{"default":{"projectId":"crudtutorial-f32fc","appId":"1:470020415669:android:ec5fdab92bf7a7cf919efc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudtutorial-f32fc","configurations":{"android":"1:470020415669:android:ec5fdab92bf7a7cf919efc","ios":"1:470020415669:ios:4c04102a7167f202919efc"}}}}}}